
# Application
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://mongo:27017/insightapi

# JWT Secrets - Use different, long, random strings for production
JWT_SECRET_ACCESS=your_access_secret_key_12345
JWT_SECRET_REFRESH=your_refresh_secret_key_67890

# JWT Expiration Times (e.g., '15m' for 15 minutes, '7d' for 7 days)
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
